{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    },


    "ConnectionStrings": {
      //"AppDbConnection": "Server=DESKTOP-OJS64JT\\SQL2019;Database=NileCapitalCruisesBEDB;User Id=sa; Password=P@ssw0rd;Trusted_Connection=True;"
      "AppDbConnectionBE": "Server=5.77.32.134;Database=NileCapitalCruisesBEDB;User Id=titbBEdbUsr2024; Password=%i87yBn926Q4dt8^n9;TrustServerCertificate=True;",
      "AppDbConnectionBEOP": "Server=5.77.32.134;Database=NileCapitalCruisesBEOPDB;User Id=titbBEdbOPUsr2024; Password=%i87yBn926Q4dt8^n9;TrustServerCertificate=True;"
    }
  },
  "AllowedHosts": "*",
  "ImageURL": "https://cms.nilecapitalcruises.com/images/uploads/be/",
  "BaseURL": "https://ws.nilecapitalcruises.com"
}


//  Scaffold-DbContext "Server=5.77.32.134;Database=NileCapitalCruisesBEDB;User Id=titbBEdbUsr2024; Password=%i87yBn926Q4dt8^n9;Trusted_Connection=True;" Microsoft.EntityFrameworkCore.SqlServer -OutputDir Models -Tables 


//  Scaffold-DbContext "Server=DESKTOP-OJS64JT\SQL2019;Database=NileCapitalCruisesBEOPDB;User Id=sa; Password=P@ssw0rd;Trusted_Connection=True;" Microsoft.EntityFrameworkCore.SqlServer -OutputDir Models -Tables tbl_Orders

//  Scaffold-DbContext 'Server=DESKTOP-OJS64JT\SQL2019;Initial Catalog=NileCapitalCruisesBEDB;Persist Security Info=False;User ID=sa;Password=P@ssw0rd;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=True;Connection Timeout=30;' Microsoft.EntityFrameworkCore.SqlServer -OutputDir Models
//  Scaffold-DbContext 'Server=DESKTOP-OJS64JT\SQL2019;Initial Catalog=NileCapitalCruisesBEOPDB;Persist Security Info=False;User ID=sa;Password=P@ssw0rd;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=True;Connection Timeout=30;' Microsoft.EntityFrameworkCore.SqlServer -OutputDir Models

// Scaffold-DbContext 'Server=DESKTOP-OJS64JT\SQL2019;Initial Catalog=NileCapitalCruisesBEDB;Persist Security Info=False;User ID=sa;Password=P@ssw0rd;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=True;Connection Timeout=30;' Microsoft.EntityFrameworkCore.SqlServer -OutputDir Models -Tables tbl_Orders

//Scaffold-DbContext "Server=5.77.32.134;Database=NileCapitalCruisesBEDB;User Id=titbBEdbUsr2024; Password=%i87yBn926Q4dt8^n9;TrustServerCertificate=True;" Microsoft.EntityFrameworkCore.SqlServer -OutputDir Models -f